# DevHabit

.github/workflows/: build.yml
DevHabit/: .editorconfig  DevHabit.sln  Directory.Build.props  Directory.Packages.props  docker-compose.override.yml
DevHabit/.containers/seq_data/: Seq.json
DevHabit/.containers/seq_data/Documents/: metastore.2.metadata  metastore.collection.197e5d0c01bd48d985288edb33cbd82f.docc
DevHabit/.containers/seq_data/Stream/: stream.2.metadata
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Directory.Packages.props  Dockerfile  Program.cs
DevHabit/DevHabit.Api/Controllers/: WeatherForecastController.cs
